DJANGO_SECRET_KEY=replace_with_strong_secret
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=ec2-54-196-226-2.compute-1.amazonaws.com,54.196.226.2
DATABASE_NAME=mydb
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=db   # or RDS endpoint
DATABASE_PORT=5432
# ...other secrets..